# aoc-utils

./: .gitignore  README.md  pom.xml
src/main/java/tk/vivas/adventofcode/: AdventDate.java  AocUtils.java
src/main/java/vivas/tk/adventofcode/: AdventDate.java  AocUtils.java
